VITE_SUPABASE_PROJECT_ID="fovvmfvtgrheiqchaqml"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZvdnZtZnZ0Z3JoZWlxY2hhcW1sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyOTc5OTYsImV4cCI6MjA3Mzg3Mzk5Nn0.wNPwCdskwWxE6HGotOvpJVLzcc_9JnhJgcfQT0YmS4w"
VITE_SUPABASE_URL="https://fovvmfvtgrheiqchaqml.supabase.co"
